/*
 * Copyright (C) 2019 The Smash Ks Open Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url("http://dl.bintray.com/kotlin/kotlin-eap") }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${dependenices.Versions.Kotlin.kotlinLib}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "com.google.gms:google-services:4.2.0" // google-services plugin
        classpath "org.jacoco:org.jacoco.core:0.8.4"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.1.0-alpha04"
    }
}

plugins {
    id("jacoco")
    id("com.github.kt3k.coveralls").version("2.6.3")
    id("io.gitlab.arturbosch.detekt").version("1.0.0-RC14")
    id("com.github.ben-manes.versions").version("0.21.0")
}

subprojects {
    apply {
        plugin("io.gitlab.arturbosch.detekt")
    }

    detekt {
        toolVersion = "1.0.0-RC14"
        debug = true
        parallel = true
        input = files("src/main/java")
        filters = ".*/resources/.*,.*/build/.*"
        config = files("$rootDir/detekt.yml")

        idea {
            path = "$rootDir/.idea"
            codeStyleScheme = "$rootDir/.idea/idea-code-style.xml"
            inspectionsProfile = "$rootDir/.idea/inspect.xml"
            mask = "*.kt"
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        // required to find the project's artifacts
        maven { url("http://dl.bintray.com/kotlin/kotlin-eap") }
        maven { url "https://www.jitpack.io" }
        maven { url "https://dl.bintray.com/pokk/maven" }
        maven { url 'https://dl.bintray.com/kodein-framework/Kodein-DI/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
