/*
 * Copyright (C) 2018 The Smash Ks Open Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

import dependenices.Versions

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.2.0-beta05"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.Kotlin.kotlinLib}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "com.google.gms:google-services:4.0.1" // google-services plugin
        classpath "org.jacoco:org.jacoco.core:0.8.1"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha05"
    }
}

plugins {
    id "jacoco"
    id "com.github.kt3k.coveralls" version "2.6.3"
    id "io.gitlab.arturbosch.detekt" version "1.0.0.RC8"
}

detekt {
    version = "1.0.0.RC8"
    profile("main") {
        input = file("presentation/src/main/java")
        config = "$projectDir/detekt.yml"
        filters = ".*/resources/.*,.*/build/.*"
    }
}

allprojects {
    if (new File("/volumes/ramdisk").exists()) {
//        buildDir = "/volumes/ramdisk/Android/${rootProject.name}/${project.name}"
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
        // required to find the project's artifacts
        maven { url "https://www.jitpack.io" }
        maven { url "https://dl.bintray.com/pokk/maven" }
        maven { url 'https://dl.bintray.com/kodein-framework/Kodein-DI/' }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.5.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
