/*
 * Copyright (C) 2018 The Smash Ks Open Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://dl.bintray.com/pokk/maven" }
    }
}

configurations.all {
    resolutionStrategy {
        eachDependency { details ->
            // Force all of the primary support libraries to use the same version.
            if (details.requested.group == 'com.android.support'
                    && details.requested.name != 'multidex'
                    && details.requested.name != 'multidex-instrumentation') {
                details.useVersion supportLibraryVersion
            }
        }
    }
}

ext {
    //region Version Android
    androidBuildToolsVersion = '27.0.3'
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 27
    androidCompileSdkVersion = 27
    //endregion

    androidSupportVer = '27.0.2'
    androidContraintLayoutVer = '1.0.2'

    kotlinVer = "$kotlin_version"
    kotlinCoroutineVer = '0.22.5'

    //region Version Kotlin/Android extension
    ankoVer = '0.10.4'
    ktxVer = '0.2'
    kinferVer = '1.5.0'
    shaverVer = '0.2.1'
    //endregion

    dagger2Ver = '2.15'

    //region Version Firebase dependencies
    firebaseVer = '11.8.0'
    //endregion

    //region Version Database dependencies
    dbflowVer = "4.2.4"
    //endregion

    //region Version Network dependencies
    glideVer = '4.6.1'
    retrofit2Ver = '2.3.0'
    okhttp3Ver = '3.10.0'
    //endregion

    //region Version Rx dependencies
    rxJava2Ver = '2.1.8'
    rxKotlin2Ver = '2.1.0'
    rxLifecycle2Ver = '2.1.0'
    rxBinding2Ver = '2.1.1'
    rxPermission2Ver = '0.9.5@aar'
    rxBusVer = '2.0.0'
    //endregion

    //region Version Parser dependencies
    gsonVer = '2.8.2'
    jsoupVer = '1.10.3'
    //endregion

    //region Version Test dependencies
    jUnitVer = '4.12'
    robolectricVer = '3.4.2'
    assertJVer = '3.8.0'
    mockitoVer = '1.9.5'
    espressoVer = '3.0.1'
    mockitoKotlinVer = '1.5.0'
    mockitoAndroidVer = '2.8.47'
    androidSupportRunnerVer = '1.0.1'
    androidSupportRulesVer = '1.0.1'
    runnerVer = '0.5'
    //endregion

    //region Global Dependencies
    globalDependencies = [
            kotlin         : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVer",
            kotlinReflect  : "org.jetbrains.kotlin:kotlin-reflect:$kotlinVer",
            kotlinCoroutine: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutineVer",

            rxJava2        : "io.reactivex.rxjava2:rxjava:$rxJava2Ver",
            rxKotlin2      : "io.reactivex.rxjava2:rxkotlin:$rxKotlin2Ver",

            kknifer        : "com.devrapid.jieyi:kotlinknifer:$kinferVer",
            kshaver        : "com.devrapid.jieyi:kotlinshaver:$shaverVer",

            glide          : "com.github.bumptech.glide:glide:$glideVer",

            gson           : "com.google.code.gson:gson:$gsonVer",
            jsoup          : "org.jsoup:jsoup:$jsoupVer"
    ]

    globalTestDependencies = [
            junit      : "junit:junit:$jUnitVer",
            kotlinJunit: "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVer",
            mockito    : "com.nhaarman:mockito-kotlin:$mockitoKotlinVer",
            assertj    : "org.assertj:assertj-core:$assertJVer",
    ]
    //endregion

    //region Presentation Denpendencies
    presentationDependencies = [
            // Android Extension
            ankoCommon             : "org.jetbrains.anko:anko-commons:$ankoVer",
            ankoSdk25              : "org.jetbrains.anko:anko-sdk25:$ankoVer",
            ankoAppcompat          : "org.jetbrains.anko:anko-appcompat-v7:$ankoVer",
            androidKtx             : "androidx.core:core-ktx:$ktxVer",
            // Dependency Inject
            dagger2                : "com.google.dagger:dagger:$dagger2Ver",
            dagger2AndroidSupport  : "com.google.dagger:dagger-android-support:$dagger2Ver",
            dagger2Compiler        : "com.google.dagger:dagger-compiler:$dagger2Ver",
            dagger2AndroidProcessor: "com.google.dagger:dagger-android-processor:$dagger2Ver",
            // Reactive
            rxbus                  : "com.hwangjr.rxbus:rxbus:$rxBusVer",
            rxlifecycle2           : "com.trello.rxlifecycle2:rxlifecycle-components:$rxLifecycle2Ver",
            rxlifecycle2Component  : "com.trello.rxlifecycle2:rxlifecycle-kotlin:$rxLifecycle2Ver",
            rxpermission2          : "com.tbruyelle.rxpermissions2:rxpermissions:$rxPermission2Ver",
            rxbinding2             : "com.jakewharton.rxbinding2:rxbinding-kotlin:$rxBinding2Ver",
            rxbinding2Appcompat    : "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:$rxBinding2Ver",
            rxbinding2Design       : "com.jakewharton.rxbinding2:rxbinding-design-kotlin:$rxBinding2Ver",
            rxbinding2RecyclerView : "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:$rxBinding2Ver",
            // Internet
            retrofit2              : "com.squareup.retrofit2:retrofit:$retrofit2Ver",
            retrofit2ConverterGson : "com.squareup.retrofit2:converter-gson:$retrofit2Ver",
            retrofit2AdapterRxJava2: "com.squareup.retrofit2:adapter-rxjava2:$retrofit2Ver",
            okhttp3InterceptorLog  : "com.squareup.okhttp3:logging-interceptor:$okhttp3Ver",
            // Firebase
            firebaseCore           : "com.google.firebase:firebase-core:$firebaseVer",
            firebaseDatabase       : "com.google.firebase:firebase-database:$firebaseVer",
            firebaseAuth           : "com.google.firebase:firebase-auth:$firebaseVer",
            // Android Support
            androidCompat          : "com.android.support:appcompat-v7:$androidSupportVer",
            androidAnnot           : "com.android.support:support-annotations:$androidSupportVer",
            androidConstraintLayout: "com.android.support.constraint:constraint-layout:$androidContraintLayoutVer",
            // androidRecyclerView:"",
    ]

    presentationTestDependencies = [
            robolectric    : "org.robolectric:robolectric:$robolectricVer",
            supportRunner  : "com.android.support.test:runner:$androidSupportRunnerVer",
            supportRules   : "com.android.support.test:rules:$androidSupportRulesVer",
            mockitoAndroid : "org.mockito:mockito-android:$mockitoAndroidVer",
            espressoCore   : "com.android.support.test.espresso:espresso-core:$espressoVer",
            espressoIntents: "com.android.support.test.espresso:espresso-intents:$espressoVer",
            espressoContrib: "com.android.support.test.espresso:espresso-contrib:$espressoVer",
            androidRunner  : "com.android.support.test:runner:$runnerVer",
            androidRules   : "com.android.support.test:rules:$runnerVer",
    ]
    //endregion

    //region Domain Dependencies
    domainDependencies = [
    ]

    domainTestDependencies = [
    ]
    //endregion

    //region Data Dependencies
    dataDependencies = [
            dbflowProcessor       : "com.github.Raizlabs.DBFlow:dbflow-processor:$dbflowVer",
            dbflowCore            : "com.github.Raizlabs.DBFlow:dbflow-core:$dbflowVer",
            dbflow                : "com.github.Raizlabs.DBFlow:dbflow:$dbflowVer",
            dbflowKotlinExt       : "com.github.Raizlabs.DBFlow:dbflow-kotlinextensions:$dbflowVer",
            dbflowRxJava2         : "com.github.Raizlabs.DBFlow:dbflow-rx2:$dbflowVer",
            dbflowRxJava2KotlinExt: "com.github.Raizlabs.DBFlow:dbflow-rx2-kotlinextensions:$dbflowVer",
            // sql-cipher database encryption (optional)
            dbflowSqlEncrypt      : "com.github.Raizlabs.DBFlow:dbflow-sqlcipher:$dbflowVer",
            dbflowSqlCipher       : "net.zetetic:android-database-sqlcipher:${dbflowVer}@aar",
    ]

    dataTestDependencies = [
            robolectric: "org.robolectric:robolectric:$robolectricVer"
    ]
    //endregion
}