<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2018 The Smash Ks Open Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    style="@style/Constraint.Any.MatchParent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dodger_blue_alpha_33">

    <fr.castorflex.android.circularprogressbar.CircularProgressBar
        android:id="@+id/iv_loading"
        style="@style/Constraint.Wrap.Center"
        android:layout_width="@dimen/md_eight_unit"
        android:layout_height="@dimen/md_eight_unit"
        android:indeterminate="true"
        app:cpb_color="@color/colorPrimaryDark"
        app:cpb_max_sweep_angle="300"
        app:cpb_min_sweep_angle="10"
        app:cpb_rotation_speed="1.0"
        app:cpb_stroke_width="4dp"
        app:cpb_sweep_speed="1.0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
