/*
 * Copyright (C) 2018 The Smash Ks Open Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import dependenices.Deps.Domain
import dependenices.Deps.Global
import dependenices.Deps.GlobalTest

apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'jacoco'

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled true
        html.enabled true
        html.destination file("${buildDir}/jacocoHtml")
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(':ext')

    implementation Global.kotlin
    implementation Global.refelect
    implementation Global.coroutine

    implementation Global.rxJava2
    implementation Global.rxKotlin

    implementation Global.shaver

    implementation(Domain.rxLifecycle) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    testImplementation GlobalTest.kotlin
    testImplementation(GlobalTest.mockito) {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-reflect'
    }
    testImplementation GlobalTest.assertj
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
