/*
 * Copyright (C) 2018 The Smash Ks Open Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    def dd = rootProject.ext.domainDependencies
    def dtd = rootProject.ext.domainTestDependencies
    def gd = rootProject.ext.globalDependencies
    def gtd = rootProject.ext.globalTestDependencies

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(':ext')

    implementation gd.kotlin
    implementation gd.kotlinCoroutine

    implementation gd.rxJava2
    implementation gd.rxKotlin2

    implementation gd.kshaver

    kapt gd.dagger2Compiler
    implementation gd.dagger2

    implementation dd.rxlifecycle2
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
